{
  "enabledPlugins": [],
  "readableLineLength": true,
  "showLineNumber": false,
  "spellcheck": true,
  "tabSize": 4,
  "vault": {
    "name": "知识库"
  },
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "./assets",
  "autoConvertHtml": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "",
  "newLinkFormat": "relative",
  "propertiesInDocument": "source",
  "showUnsupportedFiles": false,
  "userIgnoreFilters": null,
  "vimMode": false
}